cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {22, 0, 0, 1};
Point(3) = {22, 4.1, 0, 1};
Point(4) = {0, 4.1, 0, 1};
Point(5) = {2, 2, 0, 1};
Point(6) = {2.5, 2, 0, 1};
Point(7) = {2, 2.5, 0, 1};
Point(8) = {1.5, 2, 0, 1};
Point(9) = {2, 1.5, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Circle(5) = {6, 5, 7};
Circle(6) = {7, 5, 8};
Circle(7) = {8, 5, 9};
Circle(8) = {9, 5, 6};
Line Loop(11) = {1, 2, 3, 4, -7, -6, -5, -8};
Plane Surface(11) = {11};
Physical Line(12) = {4};
Physical Line(13) = {2};
Physical Line(14) = {1, 3};
Physical Line(15) = {5, 6, 7, 8};
Physical Surface(16) = {11};
