{
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"-u",
				"/home/roman/Dropbox/Python/RunSession.py"
			],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "RunSession",
			"selector": "source.python"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"virtualenv": "/home/roman/VE/pip_version_python"
}
